# DepartmentsOrganization

./: build.gradle  settings.gradle
src/main/java/altarix/test/departments/: Application.java
src/main/java/altarix/test/departments/config/: WebConfig.java
src/main/java/altarix/test/departments/controller/: DepartmentController.java  EmployeeController.java
src/main/java/altarix/test/departments/model/: Department.java  Employee.java
src/main/java/altarix/test/departments/model/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/altarix/test/departments/model/enums/: Position.java
src/main/java/altarix/test/departments/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/altarix/test/departments/service/: DepartmentService.java  EmployeeService.java
src/main/java/altarix/test/departments/service/imp/: DepartmentServiceImp.java  EmployeeServiceImp.java
src/main/resources/: application.properties  schema.sql  test-data.sql
src/test/java/altarix/test/departments/: ApplicationTest.java
